<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-loader">
            <div class="loader"> </div>
        </div>

        <div class="wrapper-main">
            <p class="main-title">Login to LCC WiFi</p>
        </div>
    </div>

    <!--Load Scripts-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="index.js"></script>
</body>
</html>